# javapoet

./: HARSH_PATEL_README.txt  pom.xml
Smells After/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TestSmells.csv  TestabilitySmells.csv  TypeMetrics.csv
Smells Before/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TestSmells.csv  TestabilitySmells.csv  TypeMetrics.csv
src/main/java/com/squareup/javapoet/: AnnotationSpec.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  CodeWriter.java  FieldSpec.java  JavaFile.java  MethodSpec.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  TypeSpec.java  WildcardTypeName.java
src/test/java/com/squareup/javapoet/: AbstractTypesTest.java
