<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.squareup</groupId>
  <artifactId>javapoet</artifactId>
  <version>1.14.0-SNAPSHOT</version>

  <name>JavaPoet</name>
  <description>Use beautiful Java code to generate beautiful Java code.</description>
  <url>http://github.com/square/javapoet/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>1.8</java.version>
    <junit.version>4.13.2</junit.version>
    <truth.version>1.1.5</truth.version>
    <compile-testing.version>0.21.0</compile-testing.version>
  </properties>

  <scm>
    <url>http://github.com/square/javapoet/</url>
    <connection>scm:git:git://github.com/square/javapoet.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/square/javapoet.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>http://github.com/square/javapoet/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Square, Inc.</name>
    <url>http://squareup.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>${truth.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>${compile-testing.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>4.6.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.google.auto.value</groupId>
          <artifactId>auto-value</artifactId>
          <version>1.10</version>
      </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.13.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.thorbenkuck</groupId>
      <artifactId>NetCom2-Util</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>wtf.metio.javapoet</groupId>
      <artifactId>javapoet-type-guesser</artifactId>
      <version>2023.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>kotlinpoet-javapoet</artifactId>
      <version>1.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.wire</groupId>
      <artifactId>com.squareup.wire.gradle.plugin</artifactId>
      <version>4.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.anvil</groupId>
      <artifactId>com.squareup.anvil.gradle.plugin</artifactId>
      <version>2.4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.sqldelight</groupId>
      <artifactId>com.squareup.sqldelight.gradle.plugin</artifactId>
      <version>1.5.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.hephaestus</groupId>
      <artifactId>com.squareup.hephaestus.gradle.plugin</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.xn--ho-hia.javapoet</groupId>
      <artifactId>javapoet-type-guesser</artifactId>
      <version>2017.03.19-185842</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.sort-dependencies</groupId>
      <artifactId>com.squareup.sort-dependencies.gradle.plugin</artifactId>
      <version>0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baidu.lbsyun</groupId>
      <artifactId>BaiduMapSDK_Util</artifactId>
      <version>7.5.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baidu.lbsyun</groupId>
      <artifactId>javapoet-test</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>square</artifactId>
      <version>27.2.0.20230315</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hendraanggrian</groupId>
      <artifactId>javapoet-dsl</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mostlycertain</groupId>
      <artifactId>javapoet-dsl</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eu.the4thfloor.mockwebserver</groupId>
      <artifactId>com.squareup.okhttp.mockwebserver</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.quantummaid.reflectmaid</groupId>
      <artifactId>javapoet</artifactId>
      <version>0.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.leakcanary.deobfuscation</groupId>
      <artifactId>com.squareup.leakcanary.deobfuscation.gradle.plugin</artifactId>
      <version>2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.danny02</groupId>
      <artifactId>Util</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baidu.lbsyun</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>br.com.objectos</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xyz.renrcl</groupId>
      <artifactId>Util</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.splotycode.mosaik</groupId>
      <artifactId>Util</artifactId>
      <version>2.3-Prerelease1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.starlangsoftware</groupId>
      <artifactId>Util</artifactId>
      <version>1.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.jbock-java</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1-jre</version> <!-- Replace with the appropriate version -->
    </dependency>
      <!-- Other dependencies -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.8.2</version>
          </dependency>
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.3.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.0</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.18</version>
          </dependency>
        </dependencies>
        <configuration>
          <failsOnError>true</failsOnError>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>com.squareup.javapoet</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
